
	/* 头部 */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
	}

	html, body {
		height: 100%;
	}

	body {
		padding-top: 45px;
		padding-bottom: 50px;
		background-color: #fff;
	}

	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 45px;
		color: #fff;
		background-color: #006699;
		z-index: 999;

		.arrow {
			position: absolute;
			left: 10px;
			top: 0;
			line-height: 45px;
			font-size: 18px;
			color: #fff;
		}

		h2 {
			width: 100%;
			height: 100%;
			line-height: 40px;
			font-size: 17px;
			font-weight: normal;
			text-align: center;
		}
		.search {
			position: absolute;
			top: 0;
			right: 12px;
			color: #fff;
			font-size: 18px;
			line-height: 45px;
		}
	}

	/* 脚部 */
	footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background-color: #006699;
		padding-top: 5px;
		z-index: 999;

		a {
			display: block;
			float: left;
			width: 25%;
			height: 50px;
			color: #fff;
			text-align: center;

			p {
				color: inherit;
				margin-top: -4px;
				display: block;
			}
		}
		.active {
			color: orange;
		}
	}