@import 'common.less';

.container {
	width: 100%;

	.search {
		position: relative;
		width: 95%;
		height: 30px;
		margin: 10px auto;

		input {
			width: 100%;
			height: 30px;
			font-size: 12px;
			border: none;
			outline: none;
			border-radius: 5px;
			border: 1px solid #006699;
		}
		button {
			position: absolute;
			top: 0;
			right: 0;
			float: right;
			width: 60px;
			height: 30px;
			color: #fff;
			font-size: 14px;
			background-color: #006699;
			border-right-top-radius: 5px;
			border-right-bottom-radius: 5px;
		}
	}
	.history {
		font-size: 12px;

		.title {
			color: #000;
			padding: 0 10px 10px;


			>span {
				float: left;
			}
			a {
				float: right;
				color: #000;
				font-weight: bold;
			}
		}
		.history_list {
			width: 100%;
			padding: 0 10px;

			li {
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-indent: 1em;
				border: 1px solid #E3E3E3;

				span {
					float: right;
					color: #000;
					line-height: 30px;
					margin-right: 10px;
					cursor: pointer;
				}
			}
		}
	}
}

